"MOM6 mom_test Experiment"
1 1 1 0 0 0
"mom_test.mom6.prog.%4yr-%3dy",           5,"days",1,"days","Time",365,"days"
"mom_test.mom6.sfc.day.%4yr-%3dy",      1,"days",1,"days","Time",365,"days"
"mom_test.mom6.hm.%4yr-%3dy",    1,  "months", 1, "days", "time",365,"days"
"mom_test.mom6.hmz.%4yr-%3dy",  1,  "months", 1, "days", "time",365,"days"
"mom_test.mom6.frc.%4yr-%3dy",        1,"days",1,"days","Time",365,"days"
"mom_test.mom6.static",            -1,"days",1,"days","time",

#===============================================================================
# CESM-specific notes:
#   For CESM archiver to work with MOM6 output files, MOM6 requires to adhere to
#   the following output file naming convention:
#      mom_test.COM.XXX.YYYY-DDD.nc
#      where COM is the component specifier (mom) and XXX is the type specifier.
#      (no character limit)
#
#   Note that CIME will replace all the instances of "mom_test" in this file
#   with the actual case name while building the case.
#===============================================================================

#This is the field section of the diag_table.
# ocean_month

"ocean_model","u","u","mom_test.mom6.hm.%4yr-%3dy","all",.true.,"none",2
"ocean_model","v","v","mom_test.mom6.hm.%4yr-%3dy","all",.true.,"none",2
"ocean_model","h","h","mom_test.mom6.hm.%4yr-%3dy","all",.true.,"none",1
"ocean_model","e","e","mom_test.mom6.hm.%4yr-%3dy","all",.true.,"none",2
"ocean_model","temp","temp","mom_test.mom6.hm.%4yr-%3dy","all",.true.,"none",2
"ocean_model","salt","salt","mom_test.mom6.hm.%4yr-%3dy","all",.true.,"none",2
"ocean_model","age","age","mom_test.mom6.hm.%4yr-%3dy","all",.true.,"none",2
"ocean_model","MLD_003","MLD_003","mom_test.mom6.hm.%4yr-%3dy","all",.true.,"none",2
"ocean_model","MLD_0125","MLD_0125","mom_test.mom6.hm.%4yr-%3dy","all",.true.,"none",2

# Tracer Fluxes:
"ocean_model","T_adx",  "T_adx",  "mom_test.mom6.hm.%4yr-%3dy","all",.true.,"none",2
"ocean_model","T_ady",  "T_ady",  "mom_test.mom6.hm.%4yr-%3dy","all",.true.,"none",2
"ocean_model","T_diffx_2d","T_diffx_2d","mom_test.mom6.hm.%4yr-%3dy","all",.true.,"none",2
"ocean_model","T_diffy_2d","T_diffy_2d","mom_test.mom6.hm.%4yr-%3dy","all",.true.,"none",2
"ocean_model","S_adx",  "S_adx",  "mom_test.mom6.hm.%4yr-%3dy","all",.true.,"none",2
"ocean_model","S_ady",  "S_ady",  "mom_test.mom6.hm.%4yr-%3dy","all",.true.,"none",2
"ocean_model","S_diffx_2d","S_diffx_2d","mom_test.mom6.hm.%4yr-%3dy","all",.true.,"none",2
"ocean_model","S_diffy_2d","S_diffy_2d","mom_test.mom6.hm.%4yr-%3dy","all",.true.,"none",2

# ocean_month_z
# Z-space fields:
#==================
"ocean_model_z","u","u","mom_test.mom6.hmz.%4yr-%3dy","all",.true.,"none",2
"ocean_model_z","v","v","mom_test.mom6.hmz.%4yr-%3dy","all",.true.,"none",2
"ocean_model_z","temp","temp","mom_test.mom6.hmz.%4yr-%3dy","all",.true.,"none",2
"ocean_model_z","salt","salt","mom_test.mom6.hmz.%4yr-%3dy","all",.true.,"none",2
#"ocean_model_z","vintage","vintage","mom_test.mom6.hmz.%4yr-%3dy","all",.true.,"none",2
"ocean_model_z","age","age","mom_test.mom6.hmz.%4yr-%3dy","all",.true.,"none",2
#"ocean_model_z","CFC11","CFC11","mom_test.mom6.hmz.%4yr-%3dy","all",.true.,"none",2
#"ocean_model_z","CFC12","CFC12","mom_test.mom6.hmz.%4yr-%3dy","all",.true.,"none",2
"ocean_model","geolon","geolon","mom_test.mom6.hmz.%4yr-%3dy","all",.false.,"none",2
"ocean_model","geolat","geolat","mom_test.mom6.hmz.%4yr-%3dy","all",.false.,"none",2
"ocean_model","geolon_u","geolon_u","mom_test.mom6.hmz.%4yr-%3dy","all",.false.,"none",2
"ocean_model","geolat_u","geolat_u","mom_test.mom6.hmz.%4yr-%3dy","all",.false.,"none",2
"ocean_model","geolon_v","geolon_v","mom_test.mom6.hmz.%4yr-%3dy","all",.false.,"none",2
"ocean_model","geolat_v","geolat_v","mom_test.mom6.hmz.%4yr-%3dy","all",.false.,"none",2
"ocean_model","area_t","area_t","mom_test.mom6.hmz.%4yr-%3dy","all",.false.,"none",2
"ocean_model","depth_ocean","depth_ocean","mom_test.mom6.hmz.%4yr-%3dy","all",.false.,"none",2
"ocean_model","wet","wet","mom_test.mom6.hmz.%4yr-%3dy","all",.false.,"none",2
"ocean_model","wet_u","wet_u","mom_test.mom6.hmz.%4yr-%3dy","all",.false.,"none",2
"ocean_model","wet_v","wet_v","mom_test.mom6.hmz.%4yr-%3dy","all",.false.,"none",2

# Prognostic Ocean fields:
#=========================

"ocean_model","u","u","mom_test.mom6.prog.%4yr-%3dy","all",.false.,"none",2
"ocean_model","v","v","mom_test.mom6.prog.%4yr-%3dy","all",.false.,"none",2
"ocean_model","h","h","mom_test.mom6.prog.%4yr-%3dy","all",.false.,"none",1
"ocean_model","e","e","mom_test.mom6.prog.%4yr-%3dy","all",.false.,"none",2
"ocean_model","temp","temp","mom_test.mom6.prog.%4yr-%3dy","all",.false.,"none",2
"ocean_model","salt","salt","mom_test.mom6.prog.%4yr-%3dy","all",.false.,"none",2
#"ocean_model","Rml","Rml","mom_test.mom6.prog.%4yr-%3dy","all",.false.,"none",2
"ocean_model","RV","RV","mom_test.mom6.prog.%4yr-%3dy","all",.false.,"none",2
"ocean_model","PV","PV","mom_test.mom6.prog.%4yr-%3dy","all",.false.,"none",2
#"ocean_model","e_D","e_D","mom_test.mom6.prog.%4yr-%3dy","all",.false.,"none",2

# surface daily ave
"ocean_model","SSH","SSH","mom_test.mom6.sfc.day.%4yr-%3dy","all",.true.,"none",2
"ocean_model","SST","SST","mom_test.mom6.sfc.day.%4yr-%3dy","all",.true.,"none",2
"ocean_model","SSS","SSS","mom_test.mom6.sfc.day.%4yr-%3dy","all",.true.,"none",2
"ocean_model","speed","speed","mom_test.mom6.sfc.day.%4yr-%3dy","all",.true.,"none",2
"ocean_model","SSU","SSU","mom_test.mom6.sfc.day.%4yr-%3dy","all",.true.,"none",2
"ocean_model","SSV","SSV","mom_test.mom6.sfc.day.%4yr-%3dy","all",.true.,"none",2
"ocean_model","MLD_003","MLD_003","mom_test.mom6.sfc.day.%4yr-%3dy","all",.true.,"none",2
"ocean_model","MLD_0125","MLD_0125","mom_test.mom6.sfc.day.%4yr-%3dy","all",.true.,"none",2


# Momentum Balance Terms:
#=======================
#"ocean_model","dudt","dudt","mom_test.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","dvdt","dvdt","mom_test.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","CAu","CAu","mom_test.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","CAv","CAv","mom_test.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","PFu","PFu","mom_test.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","PFv","PFv","mom_test.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","du_dt_visc","du_dt_visc","mom_test.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","dv_dt_visc","dv_dt_visc","mom_test.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","diffu","diffu","mom_test.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","diffv","diffv","mom_test.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","dudt_dia","dudt_dia","mom_test.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","dvdt_dia","dvdt_dia","mom_test.mom6.mom.%4yr-%3dy","all",.true.,"none",2
# Subterms that should not be added to a closed budget.
#"ocean_model","gKEu","gKEu","mom_test.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","gKEv","gKEv","mom_test.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","rvxu","rvxu","mom_test.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","rvxv","rvxv","mom_test.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","PFu_bc","PFu_bc","mom_test.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","PFv_bc","PFv_bc","mom_test.mom6.mom.%4yr-%3dy","all",.true.,"none",2

# Barotropic Momentum Balance Terms:
# (only available with split time stepping.)
#===========================================
#"ocean_model","PFuBT","PFuBT","mom_test.mom6.btmom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","PFvBT","PFvBT","mom_test.mom6.btmom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","CoruBT","CoruBT","mom_test.mom6.btmom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","CorvBT","CorvBT","mom_test.mom6.btmom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","ubtforce","ubtforce","mom_test.mom6.btmom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","vbtforce","vbtforce","mom_test.mom6.btmom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","u_accel_bt","u_accel_bt","mom_test.mom6.btmom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","v_accel_bt","v_accel_bt","mom_test.mom6.btmom.%4yr-%3dy","all",.true.,"none",2
#
# Viscosities and diffusivities:
#===============================
#"ocean_model","Kd_effective","Kd_effective","mom_test.mom6.visc.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","Ahh","Ahh","mom_test.mom6.visc.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","Ahq","Ahq","mom_test.mom6.visc.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","Khh","Khh","mom_test.mom6.visc.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","Khq","Khq","mom_test.mom6.visc.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","bbl_thick_u","bbl_thick_u","mom_test.mom6.visc.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","kv_bbl_u","kv_bbl_u","mom_test.mom6.visc.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","bbl_thick_v","bbl_thick_v","mom_test.mom6.visc.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","kv_bbl_v","kv_bbl_v","mom_test.mom6.visc.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","av_visc","av_visc","mom_test.mom6.visc.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","au_visc","au_visc","mom_test.mom6.visc.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","FrictWork","FrictWork","mom_test.mom6.visc.%4yr-%3dy","all",.true.,"none",2
#

# Surface Forcing:
#=================
"ocean_model","taux","taux","mom_test.mom6.frc.%4yr-%3dy","all",.true.,"none",2
"ocean_model","tauy","tauy","mom_test.mom6.frc.%4yr-%3dy","all",.true.,"none",2
"ocean_model","ustar","ustar","mom_test.mom6.frc.%4yr-%3dy","all",.true.,"none",2
"ocean_model","PRCmE","PRCmE","mom_test.mom6.frc.%4yr-%3dy","all",.true.,"none",2
"ocean_model","precip","precip","mom_test.mom6.frc.%4yr-%3dy","all",.true.,"none",2
"ocean_model","evap","evap","mom_test.mom6.frc.%4yr-%3dy","all",.true.,"none",2
"ocean_model","sensible","sensible","mom_test.mom6.frc.%4yr-%3dy","all",.true.,"none",2
"ocean_model","latent","latent","mom_test.mom6.frc.%4yr-%3dy","all",.true.,"none",2
"ocean_model","SW","SW","mom_test.mom6.frc.%4yr-%3dy","all",.true.,"none",2
"ocean_model","LwLatSens","LwLatSens","mom_test.mom6.frc.%4yr-%3dy","all",.true.,"none",2
"ocean_model","hfds","hfds","mom_test.mom6.frc.%4yr-%3dy","all",.true.,"none",2
"ocean_model","p_surf","p_surf","mom_test.mom6.frc.%4yr-%3dy","all",.true.,"none",2
"ocean_model","salt_flux","salt_flux","mom_test.mom6.frc.%4yr-%3dy","all",.true.,"none",2
"ocean_model","total_lrunoff","total_lrunoff","mom_test.mom6.frc.%4yr-%3dy","all",.true.,"none",2
"ocean_model","net_fresh_water_global_scaling","net_fresh_water_global_scaling","mom_test.mom6.frc.%4yr-%3dy","all",.true.,"none",2
#

# Static ocean fields:
#=====================
"ocean_model", "geolon",      "geolon",      "mom_test.mom6.static", "all", .false., "none", 2
"ocean_model", "geolat",      "geolat",      "mom_test.mom6.static", "all", .false., "none", 2
"ocean_model", "geolon_c",    "geolon_c",    "mom_test.mom6.static", "all", .false., "none", 2
"ocean_model", "geolat_c",    "geolat_c",    "mom_test.mom6.static", "all", .false., "none", 2
"ocean_model", "geolon_u",    "geolon_u",    "mom_test.mom6.static", "all", .false., "none", 2
"ocean_model", "geolat_u",    "geolat_u",    "mom_test.mom6.static", "all", .false., "none", 2
"ocean_model", "geolon_v",    "geolon_v",    "mom_test.mom6.static", "all", .false., "none", 2
"ocean_model", "geolat_v",    "geolat_v",    "mom_test.mom6.static", "all", .false., "none", 2
"ocean_model", "area_t",      "area_t",      "mom_test.mom6.static", "all", .false., "none", 2
"ocean_model", "depth_ocean", "depth_ocean", "mom_test.mom6.static", "all", .false., "none", 2
"ocean_model", "wet",         "wet",         "mom_test.mom6.static", "all", .false., "none", 2
"ocean_model", "wet_c",       "wet_c",       "mom_test.mom6.static", "all", .false., "none", 2
"ocean_model", "wet_u",       "wet_u",       "mom_test.mom6.static", "all", .false., "none", 2
"ocean_model", "wet_v",       "wet_v",       "mom_test.mom6.static", "all", .false., "none", 2
"ocean_model", "Coriolis",    "Coriolis",    "mom_test.mom6.static", "all", .false., "none", 2

#=============================================================================================
#
#====> This file can be used with diag_manager/v2.0a (or higher) <====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "time_long_name", ...
#   (opt) new_file_frequecy, (opt) "new_file_freq_units", "new_file_start_date"
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
